
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mon-cv.css">
    <title>MON CV</title>
</head>

<body>
    <header>
        <img class= image src="./photo.jpg" alt="">
        <h1><p></p>BOUSSAMGANE MINA <br><ul class="commerciale-ul">Commerciale</ul></p></h1>
</header>

    <main>
        <p><h5 ><span class="contact">Coordonnées</span></p><p>110 avenue Maréchal Juin </p><p>Cannes</p><br><p>06 46 73 91 02</p><p>m.boussamgane@gmail.com</p><p>Permis B</p><p>Disponible immédiatement</p><br></h5>

        <p><h3 class="compétence">Compétence</h3></p><br>
        <p><ul>Découverte et analyse des besoins client,<br>Gestion de portefeuille,<br>Prospection,<br><strong>Technique et négociation commerciale,</strong><br>Droit en Immobilier,<br>Règle d'urbanisme,<br>Estimation et promotion de bien,<br>Gestion et suivi administrative,<br>Devis et facturation,<br>Outils bureautiques ( WORD,EXCEL,SAGE,ERP )</p></ul>
        <img src="icons8-ms-excel-50.png"
             alt="excel" 
             title="Excel" />.</p>
        <p><h3 class="savoir-être">Savoir Être</h3></p><br>
        <p><ul><strong>Excellente élocution</strong>,<br>Aisance relationnelle,<br>Sens du contact <br>Esprit d'équipe, <br>Autonomie, <br> Force de persuation, <br>Organisée, <br> Réactive, <br> Polyvalence.</p><br></ul>
        <p><h3 class="parcours">Parcours Professionnel</h3></p><br>
        
        <p><ul><h4>Commerciale BTP</h4>Beta Diffusion-Draveil(91)-2023</p><br>
        <p><h4>Agent Immobilier</h4>Mandataire indépendant-Evry(91)-2016 à 2022</p><br>
        <p><h4>Commerciale</h4>MIKIT Construction de maison individuelle-La Rochelle(17)-2008 à 2015</p><br>
        <p><h4>Chargé clientèle</h4>Arvato-Vendin le Vieil(62)-2005 à 2007</p><br>
        <p><h4>Superviseur</h4>Téléperformance Nord-Lille(59)-1999 à 2004</p><br></ul>
        <p><h3 class="langues">Langues</h3><br><ul></p><p>Anglais (Notion)</p><p>Arabe (Parlé)</p><br></ul>
        <p><h3 class="formation">Formation</h3><br><ul></p><p>Baccalauréat de Gestion et Comptabilité-1993</p><br></ul>
        <p><h3 class="intérêt">Centre d'intérêt</h3><br><ul></p><p>Cuisine,Sport,Randonnée.</p><br></ul>
    </main>
    
    <footer><p id="pdf" >Cliquez pour télécharger le CV en pdf
        <a href="cv mina.pdf" target="_blank">mon cv</a></p>
    </footer>
</body>
</html>
